POLYGON_MUMBAI_URL=
LOCALHOST_URL=http://127.0.0.1:8545
POLYGON_MATICVIGIL_API_KEY=1b49a432c995d4f8fe796c5233f1a61c2394f0bf
POLYGON_MAINNET_URL=
MAINNET_MNEMONIC=""
POLYGON_MUMBAI_PRIVATE_KEY=
LOCALHOST_PRIVATE_KEY=
POLYGON_MAINNET_PRIVATE_KEY=
DEV_TESTNET_WALLET=0x26B550806024CFEff2527b0e4c4Db78AfBdB2d61
OWNE_MAINNET_WALLET=

TEAM_WALLET_W2=0x7C8c679CE072544Aa7a73b85d5Ea9b3195Fa7Bd2
TEAM_WALLET_W3=0x26a3E0CBf8240E303EcdF36a2ccaef74A32692db
